= ratpack

Common Rails view helpers, rewritten and wrapped up in a gem for use in your Sinatra app.

== Installation

Install {gemcutter}[http://gemcutter.org] if you haven't already:

  sudo gem install gemcutter
  gem tumble

Install the ratpack gem:

  sudo gem install ratpack
  
Drop this line in your app:

  require 'sinatra/ratpack'

== Usage

See auto-generated documentation at {rdoc.info/projects/zeke/ratpack}[http://rdoc.info/projects/zeke/ratpack]

== Colophon

* Thanks to the Sinatra page on {Writing Extensions}[http://www.sinatrarb.com/extensions.html]
* The url_for method was snagged from {http://github.com/emk/sinatra-url-for/}[github.com/emk/sinatra-url-for]
* Gem built with {http://github.com/technicalpickles/jeweler/}[Jeweler]

== Copyright

Copyright (c) 2009 Zeke Sikelianos. See LICENSE for details.