= ratpack

A set of view helpers for Sinatra. Inspired by Rails' ActionView helpers.

== Installation

Install {gemcutter}[http://gemcutter.org] if you haven't already:

  sudo gem install gemcutter
  gem tumble

Install the ratpack gem:

  sudo gem install ratpack
  
Drop this line in your app:

  gem 'ratpack'
  require 'sinatra/ratpack'

== Usage

See auto-generated documentation at {rdoc.info/projects/zeke/ratpack}[http://rdoc.info/projects/zeke/ratpack]

== Colophon

* Thanks to the Sinatra page on {Writing Extensions}[http://www.sinatrarb.com/extensions.html]
* The url_for method was snagged from {http://github.com/emk/sinatra-url-for/}[github.com/emk/sinatra-url-for]
* Tests modified from {http://github.com/wbzyl/sinatra-static-assets/}[wbzyl/sinatra-static-assets]
* Gem built with {http://github.com/technicalpickles/jeweler/}[Jeweler]

== Copyright

Copyright (c) 2009 Zeke Sikelianos. See LICENSE for details.